# General
COMPOSE_PROJECT_NAME=faceswap_api
DOMAIN_NAME=faceswap.baraba.sh

# Celery
DJANGO_SETTINGS_MODULE=project.settings.production

# Additional variables from the './.env.secret' file:
# SECRET_KEY=
# POSTGRES_PASSWORD=
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=
# RAVEN_DSN=
